# =============================================================================
# ESP8266 Arduino Dependencies
# =============================================================================
# Install using: arduino-cli (see setup_environment.ps1 at project root)
#
# Board Manager URL:
#   https://arduino.esp8266.com/stable/package_esp8266com_index.json
#
# Board Core:
#   esp8266:esp8266 (version 3.1.2 or later)
#
# Required Libraries:
#   ESP8266WiFi        (bundled with esp8266 core)
#   ESP8266HTTPClient  (bundled with esp8266 core)
#   SoftwareSerial     (bundled with esp8266 core)
#
# Arduino IDE Board Settings:
#   Board:         NodeMCU 1.0 (ESP-12E Module)
#   CPU Frequency: 80 MHz
#   Flash Size:    4MB (FS: 2MB OTA: ~1019KB)
#   Upload Speed:  115200
#   Debug Port:    Serial
# =============================================================================

# Board Manager URL
BOARD_URL=https://arduino.esp8266.com/stable/package_esp8266com_index.json

# Core to install
CORE=esp8266:esp8266@3.1.2

# FQBN (Fully Qualified Board Name) for compilation
FQBN=esp8266:esp8266:nodemcuv2

# External libraries (none required beyond bundled ones)
# If ArduinoJson is added later, uncomment:
# LIB=ArduinoJson@7.0.4
